# ferryApp

./: README.md  ferry.db  key  key_priv.ppk  pom.xml
FerrySuperApp/: pom.xml
FerrySuperApp/src/main/java/: FerryMain.java
FerrySuperApp/src/main/java/com/michau/ferry/: FerryMain.java
FerrySuperApp/src/main/java/com/michau/ferry/data/: AA.java  Cargo.java  CargoFactory.java  CargoType.java  Cruise.java  DD.java  Passenger.java  PassengerFactory.java  PassengerType.java  Scale.java  Ticket.java  TicketCreate.java  TicketGenerator.java  Trip.java  Vehicle.java  VehicleFactory.java  VehicleType.java
FerrySuperApp/src/main/java/com/michau/ferry/db/: DbManager.java
FerrySuperApp/src/main/java/com/michau/ferry/menu/: MainScreen.java  NewTripMenu.java  Screen.java  SearchScreen.java  TripDetailsMenu.java
src/main/java/pl/exercise/ferry/Cargo/: Cargo.java  CargoFactory.java  CargoType.java
src/main/java/pl/exercise/ferry/Ferry/: Ferry.java
src/main/java/pl/exercise/ferry/pax/: Passenger.java  PassengerFactory.java
src/main/java/pl/exercise/ferry/screen/: MainScreen.java  NewTripScreen.java  SavedTripsScreen.java  SearchPassenger.java
src/main/java/pl/exercise/ferry/ticket/: TicketImpl.java  TicketTypeFactory.java
src/main/java/pl/exercise/ferry/vehicle/: Vehicle.java  VehilcleFactory.java
